#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: Standard Keys
            // 14 keys per row x 5 rows = 70 keys
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT   &none     &kp RET
&kp LSFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT &kp UP    &mo 1
&kp LCTL  &kp LGUI &kp LALT &none &none &kp SPACE &none &none &none &none &kp RALT &kp LEFT &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            // Layer 1: Bluetooth & System (Accessed by holding the bottom-right key)
            bindings = <
&bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none &none &bootloader
&out OUT_TOG &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
&none        &none        &none        &none        &none        &none        &none &none &none &none &none &none &none &none
            >;
        };
    };
};