#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Each row MUST have 14 entries. 
            // If your physical row only has 13, the 14th entry is &none.
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
&kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT   &kp RET   &none
&kp LSFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSFT &kp UP    &mo 1
&kp LCTL  &kp LGUI &kp LALT &none &none &kp SPACE &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none &none &none &none &bootloader
&none      &none        &none        &none        &none        &none &none &none &none &none &none &none &none &none
&none      &none        &none        &none        &none        &none &none &none &none &none &none &none &none &none
&none      &none        &none        &none        &none        &none &none &none &none &none &none &none &none &none
&none      &none        &none        &none        &none        &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};